import React from 'react';
import PropTypes from 'prop-types';

export default function Logo({ width }) {
  return (
    <div className="oval-logo">
      <svg fill="#1db855" height="60" viewBox="0 0 140 60" width={width} xmlns="http://www.w3.org/2000/svg"><path d="m41.1733 35.2928c0 5.6413-1.9947 10.8166-5.9841 15.5261s-8.8464 7.5612-14.5711 8.5553c-5.6173.9754-10.4475-.1853-14.49054-3.4822-4.04307-3.2968-6.0645717-7.7837-6.0645717-13.4607 0-5.5699 1.9588917-10.7212 5.8767317-15.4539 3.91784-4.7328 8.54228-7.562 13.87338-8.4877v20.4586l1.6101-.2796v-20.4586c5.1522-.8946 9.7319.3274 13.7392 3.6662 4.0072 3.3388 6.0109 7.8109 6.0109 13.4165zm35.7836-26.28589-18.1937 43.64789-18.2474-37.3202 17.4424-3.0287v11.0326l1.5564-.2702v-11.0327zm29.9741 33.27959-17.4424 3.0287v-11.0326l-1.5564.2702v11.0326l-17.4424 3.0288 18.2474-43.65724zm32.966-5.8696-26.727 4.641v-39.09628l11.056-1.9197499v26.9121299l15.671-2.7212z" /></svg>
    </div>
  );
}

Logo.defaultProps = {
  width: '70',
};

Logo.propTypes = {
  width: PropTypes.string,
};
